{
  "name": "pastor",
  "version": "1.0.0",
  "description": "Script d'automatisation Infogreffe",
  "main": "login.js",
  "scripts": {
    "start": "node login.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.15.0"
  }
}
